<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications"
    android:orientation="horizontal">

    <ScrollView
        android:id="@+id/notificationScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/notiLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:width="140dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textSize="20dp"/>
                <TextView
                    android:width="50dp"/>
                <Button
                    android:id="@+id/back"
                    android:text="Back"/>
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>