<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listing"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Text field -->
    <TextView
        android:id="@+id/ListingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text=" Listing" />
    <!-- Button -->
    <Button
        android:id="@+id/Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:layout_below="@+id/ListingName"/>

    <Button
        android:id="@+id/Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:layout_toRightOf="@+id/Details"
        android:layout_below = "@+id/ListingName"/>

    <TextView
        android:id="@+id/NumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(NumLikes)"
        android:layout_toLeftOf="@+id/Like"
        android:layout_centerVertical="true"/>

    <ToggleButton
        android:id="@+id/Like"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="^"
        android:layout_alignParentRight = "true"
        android:layout_centerVertical = "true"
        />


</RelativeLayout>